# essay_correction_automation

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/project/fix/skripsi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/project/fix/skripsi/: App.kt  MainActivity.kt
app/src/main/java/project/fix/skripsi/data/base/model/: BaseApiResponse.kt
app/src/main/java/project/fix/skripsi/data/di/: ApiModule.kt  DataSourceModule.kt  LocalModule.kt  RepositoryModule.kt  RetrofitClient.kt  UseCaseModule.kt
app/src/main/java/project/fix/skripsi/data/local/: AppDatabase.kt
app/src/main/java/project/fix/skripsi/data/local/answerkey/converter/: SavedAnswerKeyConverter.kt
app/src/main/java/project/fix/skripsi/data/local/answerkey/dao/: SavedAnswerKeyDao.kt
app/src/main/java/project/fix/skripsi/data/local/answerkey/datasource/: SavedAnswerKeyDataSource.kt  SavedAnswerKeyDataSourceImpl.kt
app/src/main/java/project/fix/skripsi/data/local/answerkey/model/: SavedAnswerKeyEntity.kt
app/src/main/java/project/fix/skripsi/data/local/converter/: Converters.kt
app/src/main/java/project/fix/skripsi/data/local/dao/: SavedAnswerKeyDao.kt  SavedScoreHistoryDao.kt
app/src/main/java/project/fix/skripsi/data/local/datasource/: SavedAnswerKeyDataSource.kt  SavedAnswerKeyDataSourceImpl.kt  SavedScoreHistoryDataSource.kt  SavedScoreHistoryDataSourceImpl.kt
app/src/main/java/project/fix/skripsi/data/local/model/: SavedAnswerKeyEntity.kt  SavedScoreHistoryEntity.kt
app/src/main/java/project/fix/skripsi/data/mapper/: N8nMapper.kt
app/src/main/java/project/fix/skripsi/data/remote/n8n/: N8nApi.kt  N8nApiService.kt
app/src/main/java/project/fix/skripsi/data/remote/n8n/datasource/: N8nDataSource.kt  N8nDataSourceImpl.kt
app/src/main/java/project/fix/skripsi/data/remote/n8n/model/: ApiErrorResponse.kt  ApiResponse.kt  EssayEvaluationData.kt  EssayEvaluationRequest.kt  N8nResponse.kt  WebhookResponse.kt
app/src/main/java/project/fix/skripsi/data/repository/: N8nRepository.kt  N8nRepositoryImpl.kt  SavedAnswerKeyRepositoryImpl.kt  SavedScoreHistoryRepositoryImpl.kt
app/src/main/java/project/fix/skripsi/data/usecase/: SavedAnswerKeyUseCaseImpl.kt  SavedScoreHistoryUseCaseImpl.kt
app/src/main/java/project/fix/skripsi/data/utils/: RequestExtension.kt  ResponseExtension.kt
app/src/main/java/project/fix/skripsi/domain/exception/: CallException.kt
app/src/main/java/project/fix/skripsi/domain/model/: AnswerKeyItem.kt  CorrectionType.kt  EssayCategory.kt  HasilKoreksi.kt  PerSoal.kt  SavedAnswerKey.kt  SavedScoreHistory.kt  SiswaData.kt  WebHookRequest.kt
app/src/main/java/project/fix/skripsi/domain/model/constants/: CorrectionType.kt
app/src/main/java/project/fix/skripsi/domain/repository/: N8nRepository.kt  SavedAnswerKeyRepository.kt  SavedScoreHistoryRepository.kt
app/src/main/java/project/fix/skripsi/domain/usecase/: EvaluateEssayUseCase.kt  SavedAnswerKeyUseCase.kt  SavedScoreHistoryUseCase.kt
app/src/main/java/project/fix/skripsi/domain/utils/: ResultResponse.kt
app/src/main/java/project/fix/skripsi/presentation/: MainActivity.kt
app/src/main/java/project/fix/skripsi/presentation/helper/: MediaHelper.kt
app/src/main/java/project/fix/skripsi/presentation/screen/: EnhancedResultScreen.kt  HomeScreen.kt  ResultScreen.kt
app/src/main/java/project/fix/skripsi/presentation/state/: EssayData.kt  EssayUiState.kt
app/src/main/java/project/fix/skripsi/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/project/fix/skripsi/presentation/ui/components/: CustomTopHeader.kt  LoadingAnimation.kt  PreviewCard.kt
app/src/main/java/project/fix/skripsi/presentation/ui/navigation/: NavHost.kt  Screen.kt
app/src/main/java/project/fix/skripsi/presentation/ui/screen/history/: HistoryScreen.kt  ScoreHistoryScreen.kt
app/src/main/java/project/fix/skripsi/presentation/ui/screen/history/components/: EmptyStateView.kt  ScoreHistoryCard.kt  ScoreStatsRow.kt  StudentResultsList.kt
app/src/main/java/project/fix/skripsi/presentation/ui/screen/home/: EnhancedHomeScreen.kt  HomeScreen.kt  HomeScreenV2.kt
app/src/main/java/project/fix/skripsi/presentation/ui/screen/home/components/: UpgradeHomeScreen.kt
app/src/main/java/project/fix/skripsi/presentation/ui/screen/home/sample/: EnhancedHomeScreen.kt  HomeScreenV2.kt  OldHomeScreen.kt
app/src/main/java/project/fix/skripsi/presentation/ui/screen/result/: EnhancedResultScreen.kt  ResultScreen.kt
app/src/main/java/project/fix/skripsi/presentation/ui/screen/result/components/: BottomSheetTableScore.kt  EmptyResultView.kt  ErrorView.kt  EvaluationSelector.kt  LoadingEvaluationAnimation.kt  ResultContent.kt  ResultHeader.kt  SaveDataBottomSheet.kt  SaveDataSection.kt  StudentSelector.kt
app/src/main/java/project/fix/skripsi/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/project/fix/skripsi/presentation/utils/: MediaHelper.kt  ResponseHandlerHelper.kt
app/src/main/java/project/fix/skripsi/presentation/utils/common/extension/: ActionUtils.kt
app/src/main/java/project/fix/skripsi/presentation/utils/helper/: ErrorMessageHelper.kt  ErrorMessageMapper.kt  ImageMerger.kt  ImageUtils.kt  MediaHelper.kt  UriFormatter.kt
app/src/main/java/project/fix/skripsi/presentation/viewmodel/: EssayViewModel.kt  MainViewModel.kt  SavedAnswerKeyViewModel.kt  SavedScoreHistoryViewModel.kt
app/src/main/java/project/fix/skripsi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/project/fix/skripsi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
